Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Form=frmEightPuzzle.frm
Class=EightPuzzleTree; EightPuzzleTree.cls
Module=TreeOperations; TreeOperations.bas
Class=LinkedList; LinkedList.cls
Module=LinkedListOperations; LinkedListOperations.bas
Module=PublicVariables; PublicVariables.bas
Form=frm8PuzzleMDIForm.frm
Form=frmAStarTree.frm
Form=frmHelpView.frm
Form=frmAbout.frm
IconForm="frmEightPuzzle"
Startup="frm8PuzzleMDIForm"
HelpFile=""
Title="EightPuzzle"
ExeName32="EightPuzzle.exe"
Command32=""
Name="EightPuzzle"
HelpContextID="0"
Description="Artificial Intelligence 8 Puzzle Solver. By Vinit Sankhe."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Atos Origin India"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
